<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curso</title>
</head>

<body>
    <H1>Introduccion a la Word Wide Web</H1>
    <hr>
    <p>Hoy en dia la tecnologia </p>
    <H2>¿Qué es internet?
    </H2>
    <p><b>Internet es un conjunto de computadoras interconectados entre mediante
        algún soporte, ya sea físico o inalámbrico</b>. El lenguaje que utilizan se
        llama <b>TCP/IP. (protocolo de control de transmisión / protocolo de
        internet)</b> Mediante este lenguaje TCP/IP las máquinas se intercambian la
        información.
    </p>

    <h2>El Inicio: Comunicando máquinas</h2>
    <p>En 1969 nace un proyecto de índole militar en EEUU llamado ARPANET, este 
        proyecto es el primero que permite conectar máquinas de diferentes  
        universidades entre sí. Poco a poco el proyecto fue tomando una matiz de 
        investigación hasta separarse del propio proyecto militar, conectando más 
        máquinas, y llegando a conceptualizar lo que es Internet Así hasta llegar a los día 
        de hoy, donde las <b> máquinas que están conectadas a la red</b> son de empresas, 
        universidades, personales,… dónde las máquinas ya no son solo computadoras,
        sino que pueden ser móviles, elementos de domótica, coches,…</p>


        <h2>La World Wide Web y el HTML</h2>
        <p>Un poco más tarde, sobre 1989, en el CERN (Laboratorio Europeo de Física de
            Partículas), en Ginebra (Suiza), de la mano del ingeniero y físico británico Tim
            Berners-Lee entre los 10.000 científicos que trabajaban en la institución., definió
            un sistema de almacenamiento y recuperación de información, que pudiese ser
            consultada de una forma estándar desde cualquier sitio. Estaba naciendo el
            lenguaje que define la información, nacía HTML. Era la gestación de la World
            Wide Web, información enlazada una con otra creando el tejido que es la
            red.
            Actualmente el lenguaje HTML tiene como especificación oficial HTML 5.0 (28
            de octubre de 2014) y se está trabajando en el borrador de HTML 5.1 (última
            actualización el 10 de marzo de 2016).
            <b> lenguaje HTML (HyperText Markup Language)</b> significa literalmente
            Lenguaje de marcado de hipertexto o lenguaje de etiquetas de hipertexto. Es el
            estándar con el que están programadas todas las webs, y aunque algunas puedan
            tener elementos o fragmentos programados en otros lenguajes, siempre tienen
            que ser "encajados" en el total con este lenguaje. Es un lenguaje que permite
            definir la estructura de una página web mediante un conjunto de elementos o
            etiquetas. La base de los documentos web o documentos HTML es que unos se
            van enlazando con otros creando una gran malla o red de documentos que es lo
            que conocemos como <b>World Wide Web</b>, “la red” o más comúnmente como “la
            web”.</p>

           <center> <img src="imagenes/tim.jpg" alt="" height="300" width="500"> </center>
            <h2><b> Navegadores Web y las URL</b></h2>
            <p>Solo faltaban los programas que nos permitieran visualizar dicha información.
                De esta forma en 1993 se creaba el navegador web Mosaic. Herramienta
                imprescindible para poder visualizar el contenido HTML. Los navegadores web
                son las herramientas que nos permiten movernos por la red, visualizar y acceder a
                los contenidos de la misma.
                Muy atrás han quedado los tiempos en los que solo existía el navegador web
                Mosaic y ahora en el mercado podemos encontrar una gran cantidad de
                navegadores web: Chrome, Firefox, Opera, Safari, Internet Explorer,…
                Para identificar cada uno de los contenidos que hay en la red se ha definido el
                concepto de URL (o URI). Mediante una URL podemos acceder a cualquier
                contenido de la red utilizando un agente de usuario, más conocido como
                navegador web o browser.
                </p>
             <h2>Una URL se compone, a modo general, de diferentes
                partes:</h2>   
                <p><b>Protocolo,</b> es el tipo de comunicación que queremos establecer con la máquina.
                    Por ejemplo, si queremos visualizar un documento utilizaremos http, si queremos
                    recuperar un fichero indicaremos ftp,…
                    <b>Máquina,</b> será la máquina que tiene el contenido. Las máquinas se identifican
                    mediante un código numérico llamado IP, pero como esos códigos con complejos
                    de aprender las damos nombres. Así podemos conocer una máquina (o máquinas)
                    como google.com, lineadecodigo.com, manualweb.net,…
                    <b> Contenido,</b> será el contenido al cual queremos acceder. Este puede ser el nombre
                    de un fichero, el nombre de una página web, el nombre de un vídeo,… El
                    contenido suele estar ubicado en un directorio, por lo cual dicho nombre suele
                    venir antepuesto de la ruta de un directorio.</p>

                    <h2>La estructura general de una URL será la siguiente:</h2>

                    <p>protocolo://máquina/contenido<br>
                        Si nos fijamos en los nombres de las máquinas, estos suelen tener dos partes:<br>
                        <ul>
                       <li>  Nombre de la Máquina, este suele ser el nombre del servicio al que
                        intentamos acceder. Por ejemplo: google, manualweb, elpais,…
                       </li> <li> Dominio, es la extensión que nos permite identificar el tipo o ubicación
                        del servicio al que accedemos. Por ejemplo: .com, .net, .gov,… Aunque
                        hay que tener cuidado ya que los dominios, en ciertos casos, no están
                        reglados y pueden referirse a otra cosa distinta
                    </li>
                    </ul></p>

                    
</body>
<style>
    body{
        background-image:url(https://img.freepik.com/fotos-premium/fondo-tecnologia-onda-abstracta-estructura-conexion-visualizacion-grandes-datos-negocios_371307-39.jpg?w=2000);
        color: #ffffff;
        background-size: cover;

    }

</style>


</html>